quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3305/wesleyscal
quarkus.datasource.username = supervisor
quarkus.datasource.password = Caco03caco

quarkus.hibernate-orm.database.generation=update